# DalamudActCompat

./: .gitignore  .gitmodules  DalamudActCompat.slnx  Directory.Build.props  LICENSE.md  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: build.yml  release.yml  sync-custom-repo.yml
docs/: CUSTOM_REPOSITORY.md  WINDOWS_CUSTOM_REPO_TEST.md  WINDOWS_HANDOFF.md
repo/: README.md  pluginmaster.json
src/DalamudActCompat/: DalamudActCompat.csproj  packages.lock.json
src/DalamudActCompat.ActRuntime/: DalamudActCompat.ActRuntime.csproj  LoadedActPlugin.cs  RuntimePluginSpec.cs  SelfHostedActRuntime.cs
src/DalamudActCompat.Host/: DalamudActCompat.Host.csproj  Program.cs
src/DalamudActCompat.Host/ActApi/: IActPluginV1.cs
src/DalamudActCompat/Compatibility/ActApi/: ActCompatibilityLevel.cs  IActPluginV1.cs
src/DalamudActCompat/Compatibility/PluginHost/: ActPluginManifest.cs  ActPluginPackageInstaller.cs  EmbeddedPluginSettings.cs  FactoryResetService.cs  InstalledActPlugin.cs
src/DalamudActCompat/Compatibility/PluginLoader/: ActPluginDescriptor.cs
src/DalamudActCompat/Core/Interfaces/: IParserEngine.cs
src/DalamudActCompat/Core/Models/: ActionSummary.cs  Combatant.cs  DamageEvent.cs  DeathEvent.cs  Encounter.cs  EncounterSnapshot.cs  HealEvent.cs  JobSummary.cs  SampleEncounterFactory.cs
src/DalamudActCompat/Core/State/: EncounterStateStore.cs
src/DalamudActCompat/Encounters/: EncounterRepository.cs  EncounterService.cs  EncounterWindow.cs
src/DalamudActCompat/Infrastructure/Ipc/: HostIpcClient.cs  HostIpcMessage.cs  IinactIpcClient.cs
src/DalamudActCompat/Infrastructure/Logging/: PluginLogger.cs
src/DalamudActCompat/Infrastructure/Processes/: CompatibilityHostAssets.cs  CompatibilityHostProcess.cs
src/DalamudActCompat/Infrastructure/Storage/: JsonFileStore.cs  PluginPaths.cs
src/DalamudActCompat/Meter/: MeterService.cs  MeterSettings.cs  MeterWindow.cs
src/DalamudActCompat/Overlay/: OverlayEventBus.cs  OverlayManager.cs  OverlayProtocol.cs
src/DalamudActCompat/Parser/: IinactAdapter.cs  ParserEngine.cs  ParserStatus.cs
src/DalamudActCompat/Plugin/: Plugin.cs  PluginConfiguration.cs  PluginLifecycle.cs  PluginServices.cs
src/DalamudActCompat/UI/: SettingsWindow.cs  StatusWindow.cs
tests/DalamudActCompat.PackageSmokeTests/: DalamudActCompat.PackageSmokeTests.csproj  Program.cs
tools/: collect-release.ps1  update-pluginmaster.ps1
