<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>DalamudActCompat</AssemblyName>
    <RootNamespace>DalamudActCompat</RootNamespace>
    <Version>0.1.8</Version>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <Name>Dalamud ACT Compat</Name>
    <Author>raynording</Author>
    <Punchline>In-game ACT-compatible parsing platform foundation.</Punchline>
    <Description>Dalamud-side UI, storage, parser abstraction, and compatibility-host bridge for an ACT-compatible FFXIV parsing platform.</Description>
    <RepoUrl>https://github.com/JackyWilliam/DalamudActCompat</RepoUrl>
    <MinimumDalamudVersion>15.0.0</MinimumDalamudVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DalamudActCompat.Host/DalamudActCompat.Host.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="../DalamudActCompat.ActRuntime/DalamudActCompat.ActRuntime.csproj" />
    <Content Include="../../vendor/IINACT/LICENSE" Link="LICENSES/IINACT-GPL-3.0.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../vendor/IINACT/OverlayPlugin.Core/LICENSE.txt" Link="LICENSES/OverlayPlugin.Core-LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../vendor/IINACT/OverlayPlugin.Common/LICENSE.txt" Link="LICENSES/OverlayPlugin.Common-LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../vendor/IINACT/machina/LICENSE.md" Link="LICENSES/Machina-LICENSE.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../THIRD_PARTY_NOTICES.md" Link="THIRD_PARTY_NOTICES.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../LICENSE.md" Link="LICENSE.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyCompatibilityHost" BeforeTargets="DefaultDalamudPackagerDebug;DefaultDalamudPackagerRelease">
    <ItemGroup>
      <CompatibilityHostFiles Include="../DalamudActCompat.Host/bin/$(Configuration)/net10.0-windows/DalamudActCompat.Host.*" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)host" />
    <Copy SourceFiles="@(CompatibilityHostFiles)" DestinationFolder="$(OutputPath)host" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="EmbedCompatibilityHost"
          AfterTargets="ResolveProjectReferences"
          BeforeTargets="PrepareResources">
    <ItemGroup>
      <EmbeddedResource Include="../DalamudActCompat.Host/bin/$(Configuration)/net10.0-windows/DalamudActCompat.Host.exe"
                        LogicalName="DalamudActCompat.HostAssets.DalamudActCompat.Host.exe" />
      <EmbeddedResource Include="../DalamudActCompat.Host/bin/$(Configuration)/net10.0-windows/DalamudActCompat.Host.dll"
                        LogicalName="DalamudActCompat.HostAssets.DalamudActCompat.Host.dll" />
      <EmbeddedResource Include="../DalamudActCompat.Host/bin/$(Configuration)/net10.0-windows/DalamudActCompat.Host.deps.json"
                        LogicalName="DalamudActCompat.HostAssets.DalamudActCompat.Host.deps.json" />
      <EmbeddedResource Include="../DalamudActCompat.Host/bin/$(Configuration)/net10.0-windows/DalamudActCompat.Host.runtimeconfig.json"
                        LogicalName="DalamudActCompat.HostAssets.DalamudActCompat.Host.runtimeconfig.json" />
    </ItemGroup>
  </Target>
</Project>
