<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>DalamudActCompat</AssemblyName>
    <RootNamespace>DalamudActCompat</RootNamespace>
    <Version>0.1.4</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <Name>Dalamud ACT Compat</Name>
    <Author>raynording</Author>
    <Punchline>In-game ACT-compatible parsing platform foundation.</Punchline>
    <Description>Dalamud-side UI, storage, parser abstraction, and compatibility-host bridge for an ACT-compatible FFXIV parsing platform.</Description>
    <RepoUrl>https://github.com/JackyWilliam/DalamudActCompat</RepoUrl>
    <MinimumDalamudVersion>15.0.0</MinimumDalamudVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DalamudActCompat.Host/DalamudActCompat.Host.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyCompatibilityHost" BeforeTargets="DefaultDalamudPackagerDebug;DefaultDalamudPackagerRelease">
    <ItemGroup>
      <CompatibilityHostFiles Include="../DalamudActCompat.Host/bin/$(Configuration)/net10.0-windows/DalamudActCompat.Host.*" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)host" />
    <Copy SourceFiles="@(CompatibilityHostFiles)" DestinationFolder="$(OutputPath)host" SkipUnchangedFiles="true" />
  </Target>
</Project>
